language: dart

# Gives more resources on Travis (8GB Ram, 2 CPUs).
# Do not remove without verifying w/ Travis.
sudo: required
addons:
  chrome: stable

dart:
  - dev
  - 2.8.0-dev.6.0
  - 2.7.1

# Build stages: https://docs.travis-ci.com/user/build-stages/.
stages:
  - presubmit
  - build
  - testing

# 1. Run dartfmt, dartanalyzer, pub run test (VM).
# 2. Then run a build.
# 3. Then run tests compiled via dartdevc and dart2js.
jobs:
  include:
    - stage: presubmit
      name: dartfmt
      script: ./tool/travis.sh dartfmt
    - stage: presubmit
      name: analyzer
      script: ./tool/travis.sh dartanalyzer
    - stage: presubmit
      name: vm test
      script: ./tool/travis.sh vm_test
    - stage: build
      name: DDC build
      script: ./tool/travis.sh dartdevc_build
    - stage: testing
      name: DDC test
      script: ./tool/travis.sh dartdevc_test
    - stage: testing
      name: dart2js test
      script: ./tool/travis.sh dart2js_test
    - stage: testing
      name: code coverage
      script: ./tool/travis.sh coverage

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master]

# Incremental pub cache and builds.
cache:
  directories:
    - $HOME/.pub-cache
    - .dart_tool
