{
 "language": "dart",
 "stages": [
  "presubmit",
  "build",
  "testing"
 ],
 "jobs": {
  "include": [
   {
    "stage": "presubmit",
    "name": "dartfmt - dev",
    "script": "./tool/travis.sh dartfmt",
    "dart": "dev"
   },
   {
    "stage": "presubmit",
    "name": "dartfmt - 2.8.0-dev.6.0",
    "script": "./tool/travis.sh dartfmt",
    "dart": "2.8.0-dev.6.0"
   },
   {
    "stage": "presubmit",
    "name": "dartfmt - stable",
    "script": "./tool/travis.sh dartfmt",
    "dart": "stable"
   },
   {
    "stage": "presubmit",
    "name": "analyzer - dev",
    "script": "./tool/travis.sh dartanalyzer",
    "dart": "dev"
   },
   {
    "stage": "presubmit",
    "name": "analyzer - 2.8.0-dev.6.0",
    "script": "./tool/travis.sh dartanalyzer",
    "dart": "2.8.0-dev.6.0"
   },
   {
    "stage": "presubmit",
    "name": "analyzer - stable",
    "script": "./tool/travis.sh dartanalyzer",
    "dart": "stable"
   },
   {
    "stage": "presubmit",
    "name": "vm test - dev",
    "script": "./tool/travis.sh vm_test",
    "dart": "dev"
   },
   {
    "stage": "presubmit",
    "name": "vm test - 2.8.0-dev.6.0",
    "script": "./tool/travis.sh vm_test",
    "dart": "2.8.0-dev.6.0"
   },
   {
    "stage": "presubmit",
    "name": "vm test - stable",
    "script": "./tool/travis.sh vm_test",
    "dart": "stable"
   },
   {
    "stage": "build",
    "name": "DDC build - dev",
    "script": "./tool/travis.sh dartdevc_build",
    "dart": "dev"
   },
   {
    "stage": "build",
    "name": "DDC build - 2.8.0-dev.6.0",
    "script": "./tool/travis.sh dartdevc_build",
    "dart": "2.8.0-dev.6.0"
   },
   {
    "stage": "build",
    "name": "DDC build - stable",
    "script": "./tool/travis.sh dartdevc_build",
    "dart": "stable"
   },
   {
    "stage": "testing",
    "name": "DDC test - dev",
    "script": "./tool/travis.sh dartdevc_test",
    "dart": "dev"
   },
   {
    "stage": "testing",
    "name": "DDC test - 2.8.0-dev.6.0",
    "script": "./tool/travis.sh dartdevc_test",
    "dart": "2.8.0-dev.6.0"
   },
   {
    "stage": "testing",
    "name": "DDC test - stable",
    "script": "./tool/travis.sh dartdevc_test",
    "dart": "stable"
   },
   {
    "stage": "testing",
    "name": "dart2js test - dev",
    "script": "./tool/travis.sh dart2js_test",
    "dart": "dev"
   },
   {
    "stage": "testing",
    "name": "dart2js test - 2.8.0-dev.6.0",
    "script": "./tool/travis.sh dart2js_test",
    "dart": "2.8.0-dev.6.0"
   },
   {
    "stage": "testing",
    "name": "dart2js test - stable",
    "script": "./tool/travis.sh dart2js_test",
    "dart": "stable"
   },
   {
    "stage": "testing",
    "name": "code coverage - dev",
    "script": "./tool/travis.sh coverage",
    "dart": "dev"
   },
   {
    "stage": "testing",
    "name": "code coverage - 2.8.0-dev.6.0",
    "script": "./tool/travis.sh coverage",
    "dart": "2.8.0-dev.6.0"
   },
   {
    "stage": "testing",
    "name": "code coverage - stable",
    "script": "./tool/travis.sh coverage",
    "dart": "stable"
   }
  ]
 },
 "branches": {
  "only": [
   "master"
  ]
 },
 "cache": {
  "directories": [
   "$HOME/.pub-cache",
   ".dart_tool"
  ]
 }
}
