language: dart

# Build stages: https://docs.travis-ci.com/user/build-stages/.
stages:
- presubmit
- build
- testing

# 1. Run dartfmt, dartanalyzer, pub run test (VM).
# 2. Then run a build.
# 3. Then run tests compiled via dartdevc and dart2js.
jobs:
    include:
    - stage: presubmit
      name: analyzer
      script: ./tool/travis.sh dartanalyzer
      dart: 2.3.0
    - stage: presubmit
      name: vm test
      script: ./tool/travis.sh vm_test
      dart: 2.3.0
    - stage: build
      name: DDC build
      script: ./tool/travis.sh dartdevc_build
      dart: 2.3.0
    - stage: testing
      name: DDC test
      script: ./tool/travis.sh dartdevc_test
      dart: 2.3.0
    - stage: testing
      name: dart2js test
      script: ./tool/travis.sh dart2js_test
      dart: 2.3.0
    - stage: testing
      name: code coverage
      script: ./tool/travis.sh coverage
      dart: 2.3.0

    - stage: presubmit
      name: dartfmt
      script: ./tool/travis.sh dartfmt
      dart: dev
    - stage: presubmit
      name: analyzer
      script: ./tool/travis.sh dartanalyzer
      dart: dev
    - stage: presubmit
      name: vm test
      script: ./tool/travis.sh vm_test
      dart: dev
    - stage: build
      name: DDC build
      script: ./tool/travis.sh dartdevc_build
      dart: dev
    - stage: testing
      name: DDC test
      script: ./tool/travis.sh dartdevc_test
      dart: dev
    - stage: testing
      name: dart2js test
      script: ./tool/travis.sh dart2js_test
      dart: dev
    - stage: testing
      name: code coverage
      script: ./tool/travis.sh coverage
      dart: dev

# Only building master means that we don't run two builds for each pull request.
branches:
    only: [master]

# Incremental pub cache and builds.
cache:
    directories:
    - $HOME/.pub-cache
    - .dart_tool
